agent/proto/agent/v1/agent.proto

syntax = "proto3";

package agent.v1;

import "google/protobuf/timestamp.proto";

service AgentService {
  rpc GetContainer(GetContainerRequest) returns (GetContainerResponse);
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse);
}

message Container {
  string id = 1;
  string name = 2;
  map<string, string> labels = 3;
  string image = 4;
  map<int32, int32> portmap = 5;
  string status = 6;
  google.protobuf.Timestamp created = 7;
}

message GetContainerRequest {
  string hostname = 1;
  string public_ip = 2;
  repeated string private_ips = 3;
  repeated Container containers = 4;
  google.protobuf.Timestamp updated = 5;
}
message GetContainerResponse {}

message HealthCheckRequest {}
message HealthCheckResponse {
  bool ok = 1;
  string token = 2;
}
