proto/mantrae/v1/profile.proto

syntax = "proto3";

package mantrae.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

service ProfileService {
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  rpc CreateProfile(CreateProfileRequest) returns (CreateProfileResponse);
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
  rpc DeleteProfile(DeleteProfileRequest) returns (DeleteProfileResponse);
  rpc ListProfiles(ListProfilesRequest) returns (ListProfilesResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message Profile {
  int64 id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message GetProfileRequest {
  int64 id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0
  ];
}
message GetProfileResponse {
  Profile profile = 1;
}

message CreateProfileRequest {
  string name = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 1
  ];
  optional string description = 2;
}
message CreateProfileResponse {
  Profile profile = 1;
}

message UpdateProfileRequest {
  int64 id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0
  ];
  string name = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 1
  ];
  optional string description = 3;
}
message UpdateProfileResponse {
  Profile profile = 1;
}

message DeleteProfileRequest {
  int64 id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0
  ];
}
message DeleteProfileResponse {}

message ListProfilesRequest {
  optional int64 limit = 1 [(buf.validate.field).cel = {
    id: "limit.valid"
    message: "limit must be either -1 or greater than 0"
    expression: "this == -1 || this > 0"
  }];
  optional int64 offset = 2 [(buf.validate.field).int64.gte = 0];
}
message ListProfilesResponse {
  repeated Profile profiles = 1;
  int64 total_count = 2;
}
