proto/mantrae/v1/setting.proto

syntax = "proto3";

package mantrae.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

service SettingService {
  rpc GetSetting(GetSettingRequest) returns (GetSettingResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  rpc UpdateSetting(UpdateSettingRequest) returns (UpdateSettingResponse);
  rpc ListSettings(ListSettingsRequest) returns (ListSettingsResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message Setting {
  string key = 1;
  string value = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message GetSettingRequest {
  string key = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 1
  ];
}
message GetSettingResponse {
  string value = 1;
}

message UpdateSettingRequest {
  string key = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 1
  ];
  string value = 2;
}
message UpdateSettingResponse {
  Setting setting = 1;
}

message ListSettingsRequest {}
message ListSettingsResponse {
  repeated Setting settings = 1;
}
